<!DOCTYPE html>
<!--To make a new page (and preserve this html tempate for future use) click on File > Save As and then give the file a new name e.g. myawsomepage.html or workscited.html. Make sure that there are no spaces in your file name.-->
<html>

<head>
    <title>Silent film</title>

    <!-- For styles use style="color: red;" inline styles!-->
    <!--Use royalty free images-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>

<body>
    <!--NAVIGATION BAR-->
    <div class="nav-menu">
        <div><a class="title" href="silent-film-home.html" style="font-size: 25px;">Silent Film</a></div>

        <div style="text-align: right;display:inline-block;float: right;">
            <a href="silent-film-home.html">Home</a>
            <!--Emily-->
            <a href="silent-film-reception.html">Reception</a>
            <!--Erin-->
            <a href="silent-film-history.html" class="active">History</a>
            <!-- Kessie -->
            <a href="silent-film-actors.html">Actors</a>
            <!-- Kessie -->
            <a href="silent-film-music.html">Music</a>
            <!--Emily -->
            <a href="silent-film-topfilms.html">Top films</a>
        </div>
        <!-- Erin -->

    </div>

    <div class="container centre">
        <h1 style="font-size: 20px;">History</h1>
    </div>
    <nav>

    </nav>

    <div class="container">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium purus metus, rhoncus egestas mauris eleifend vitae. Nam egestas dui ut purus venenatis malesuada. Donec eu velit sed lectus maximus sollicitudin. Sed interdum erat id est lobortis mollis. Nulla facilisi. In quis quam est. In lobortis, lorem pellentesque ultricies faucibus, diam tellus sollicitudin tortor, id faucibus erat nisi a quam. Nunc condimentum diam eu nunc semper, ac scelerisque massa blandit. Nulla et nisl at sem accumsan ullamcorper. Integer eu leo tortor. Suspendisse eget convallis diam. Duis euismod justo eu dolor vestibulum feugiat. Cras sollicitudin efficitur diam, sed viverra augue porttitor vitae.<br> <br>APraesent cursus facilisis elit nec iaculis. Phasellus a ex tortor. Etiam turpis nibh, ullamcorper hendrerit sagittis vel, sodales sollicitudin ipsum. Etiam fermentum consequat tincidunt. Nullam sed lacinia sem, ac feugiat lacus. Donec blandit venenatis varius. Mauris sollicitudin enim felis, eget suscipit lectus vehicula id. Vestibulum id est elementum lorem lobortis dignissim. Ut lorem turpis, sagittis malesuada ipsum et, porttitor iaculis sapien. Vivamus non justo augue.
        </p>
        <p>
            <!--Your text goes here-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium purus metus, rhoncus egestas mauris eleifend vitae. Nam egestas dui ut purus venenatis malesuada. Donec eu velit sed lectus maximus sollicitudin. Sed interdum erat id est lobortis mollis. Nulla facilisi. In quis quam est. In lobortis, lorem pellentesque ultricies faucibus, diam tellus sollicitudin tortor, id faucibus erat nisi a quam. Nunc condimentum diam eu nunc semper, ac scelerisque massa blandit. Nulla et nisl at sem accumsan ullamcorper. Integer eu leo tortor. Suspendisse eget convallis diam. Duis euismod justo eu dolor vestibulum feugiat. Cras sollicitudin efficitur diam, sed viverra augue porttitor vitae.<br> <br>APraesent cursus facilisis elit nec iaculis. Phasellus a ex tortor. Etiam turpis nibh, ullamcorper hendrerit sagittis vel, sodales sollicitudin ipsum. Etiam fermentum consequat tincidunt. Nullam sed lacinia sem, ac feugiat lacus. Donec blandit venenatis varius. Mauris sollicitudin enim felis, eget suscipit lectus vehicula id. Vestibulum id est elementum lorem lobortis dignissim. Ut lorem turpis, sagittis malesuada ipsum et, porttitor iaculis sapien. Vivamus non justo augue.
        </p>
    </div>
    <div class="footer-menu">
        <span>©  Emily Blanchett, Kessie and Erin 2017. All rights reserved. ©</span><br> 
        <a href="references.html" class="ref">References</a>
    </div>
</body>

</html> 