<!DOCTYPE html>
<!--To make a new page (and preserve this html tempate for future use) click on File > Save As and then give the file a new name e.g. myawsomepage.html or workscited.html. Make sure that there are no spaces in your file name.-->
<html>

<head>
    <title>Silent films</title>

    <!-- For styles use style="color: red;" inline styles!-->
    <!--Use royalty free images-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />


</head>

<body>
    <!--NAVIGATION BAR-->
    <div class="nav-menu">
        <div><a class="title" href="silent-film-home.html" style="font-size: 25px;">Silent Films</a></div>

        <div style="text-align: right;display:inline-block;float: right;">
            
            <a class="active" href="silent-film-home.html">Home</a>
            <!--Emily-->
            <a href="silent-film-reception.html">Reception</a>
            <!--Emily-->
            <a href="silent-film-history.html">History</a>
            <!-- Kessie -->
            <a href="silent-film-actors.html">Actors</a>
            <!-- Kessie -->
            <a href="silent-film-music.html">Music</a>
            <!--Emily -->
            <a href="silent-film-topfilms.html">Top films</a>
        </div>
        <!-- Kessie -->

    </div>
    <!--title area-->
    <div class="container centre">
        <h1>Silent Films</h1>
        <h2>Welcome to a didgital archive of silent films!</h2>
    </div>

    <!--Image slider-->
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 500px; margin-bottom: 30px; margin-top: 30px; margin-left: auto; margin-right: auto;">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="../images/beach-1864426_1280.jpg" alt="First slide" style="width: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="../images/charlie-159860_1280.png" alt="Second slide" style="width: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="../images/ronald-coleman-516145_1280.jpg" alt="Third slide" style="width: 500px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
        </div>
    </div>

    <div class="container">
        <p>
            A silent film is filmed with no recorded sound, and most importantly no dialogue! The silent film era lasted from 1895 to 1936. Since there is no dialogue, expression, gestures and emotion was really important to make the film interesting.
        </p>
    </div>

    <div class="container">
        <!--Breif desc. of silent films-->
        <p>
            Silent projected film emerged in the early decades of cinema and proceeded to dominate the entertainment industry well into the video age. The silent film era can be traced back to the 1800’s, where Thomas Edison and the Lumiere brothers began creating technology that would change the film world forever. By 1985 the invention of projection machines were known to be the phenomenon of the age, and the silent film era, lasting into the late 1930’s, had set standards that would influence the production of motion pictures forever.
        </p>
        <h2>What are people saying about silent films?</h2>
        <div class="row" style="margin-bottom: 70px;">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" style="background-color: skyblue; color: white;font-weight: bold;font-size: 17px;">
                        Quote
                    </div>
                    <div class="card-block" style="padding: 10px;">
                        <blockquote class="card-blockquote">
                            <p>"Silent films were, I think, more different than we know to sound films. We think of it as simply that we added dialogue and in actual fact I think it was an entirely different art form."</p>
                            <footer> <cite title="Source Title">-Peter Weir</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" style="background-color: skyblue; color: white;font-weight: bold;font-size: 17px;">
                        Quote
                    </div>
                    <div class="card-block" style="padding: 10px;">
                        <blockquote class="card-blockquote">
                            <p>"The silent film has a lot of meanings. The first part of the film is comic. It represents the burlesque feel of those silent films. But I think that the second part of the film is full of tenderness and emotion."</p>
                            <footer> <cite title="Source Title">-Pedro Almodovar</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header" style="background-color: skyblue; color: white;font-weight: bold;font-size: 17px;">
                        Quote
                    </div>
                    <div class="card-block" style="padding: 10px;">
                        <blockquote class="card-blockquote">
                            <p>"In silent films, quite complex plots are built around action, setting, and the actors' gestures and facial expressions, with a very few storyboards to nail down specific plot points."</p>
                            <footer> <cite title="Source Title">-Laurie R. King</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-menu">
        <span>©  Emily Blanchett, Kessie and Erin 2017. All rights reserved. ©</span><br> 
        <a href="references.html" class="ref">References</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>
