<!DOCTYPE html>
<!--To make a new page (and preserve this html tempate for future use) click on File > Save As and then give the file a new name e.g. myawsomepage.html or workscited.html. Make sure that there are no spaces in your file name.-->
<html>

<head>
    <title>Silent film</title>

    <!-- For styles use style="color: red;" inline styles!-->
    <!--Use royalty free images-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>

<body>
    <!--NAVIGATION BAR-->
    <div class="nav-menu">
        <div><a class="title" href="silent-film-home.html" style="font-size: 25px;">Silent Film</a></div>

        <div style="text-align: right;display:inline-block;float: right;">
            <a href="silent-film-home.html">Home</a>
            <!--Emily-->
            <a href="silent-film-reception.html">Reception</a>
            <!--Erin-->
            <a href="silent-film-history.html">History</a>
            <!-- Kessie -->
            <a href="silent-film-actors.html">Actors</a>
            <!-- Kessie -->
            <a href="silent-film-music.html" class="active">Music</a>
            <!--Emily -->
            <a href="silent-film-topfilms.html">Top films</a>
        </div>
        <!-- Erin -->

    </div>

    <div class="container centre" style="margin-bottom: 30px;">
        <h1>Music</h1>
    </div>
    <nav>

    </nav>

    <div class="container">
        <div class="row">
            <p class="col-8">
                Although the projected images themselves were soundless, the production of most silent films were never actually silent. Music ranged widely in the way it accompanied silent film. Some exhibitors would play songs through phonographs with the addition of specialized equipment for sound effects. <br>
            </p>
            <div class="col-4">
                <img src="../images/cylinder-1298841_1280.png" alt="phonographs" style="width:304px;height:228px;">
            </div>
        </div>
        <div class="row" style="margin-bottom: 30px;">
            <div class="col-4">
                <img src="../images/aerial-2576433_1280.jpg" alt="phonographs" style="width:304px;height:228px;">
            </div>
            <p class="col-7">
                Depending on where the films were being screened, shows included piano players, organists, drummers and even full orchestras. Higher end silent films were known to have their own musical directors that would orchestrate pieces to play along with the film and in between reels.This music was either scored for screening itself, or taken from classical pieces.
            </p>

        </div>
        <p>
            <!--Your text goes here-->
            The idea was that the music would add to the experience of the show, it would heighten emotions in the audience and intensify the complexity of the storyline. Exhibitors would even have comics come on stage and engage with the crowd while encouraging patrons to sing along as song lyrics flashed on the screen. The addition of music added to the social aspect that popularized silent films as a form of entertainment.
        </p>
        <div style="margin-left: auto;margin-right: auto;">
            <h2>Examples of Score music</h2>

        </div>

        <div class="row" style="margin-bottom: 50px;">
            <div class="col-md-4 " style="text-align: center;">
                <div class="card card_music" style="margin: 5px; padding: 10px;">
                    <p><strong style="color: white; font-size: 20px;">Maple Leaf Rag</strong> <br> Artist: <strong style="color: white;">Scott Joplin</strong></p>
                    <audio controls style="width: inherit;">
  <source src="../music/Scott_Joplin_-_03_-_Maple_Leaf_Rag_1899_Z_Brewster-Geisz_version.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card_music" style="margin: 5px; padding: 10px; text-align: center;">

                    <p><strong style="color: white;font-size: 20px;">Wagon Wheel</strong> <br> Artist: <strong style="color: white;">Kevin MacLeod</strong></p>
                    <audio controls style="width: inherit;">
  <source src="../music/Wagon%20Wheel.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
                </div>
                <div class="col-md-4">
                    <div class="card card_music" style="margin: 5px; padding: 10px; text-align: center;">
                    <p><strong style="color: white;font-size: 20px;">Lively Lumpsucker</strong> <br> Artist: <strong style="color: white;">Kevin MacLeod</strong></p>
                    <audio controls style="width: inherit;">
  <source src="../music/Lively%20Lumpsucker.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
</div>
                </div>
            </div>
        </div>
        <div class="footer-menu">
        <span>©  Emily Blanchett, Kessie and Erin 2017. All rights reserved. ©</span><br> 
        <a href="references.html" class="ref">References</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</html>
