<!DOCTYPE html>
<!--To make a new page (and preserve this html tempate for future use) click on File > Save As and then give the file a new name e.g. myawsomepage.html or workscited.html. Make sure that there are no spaces in your file name.-->
<html>

<head>
    <title>Silent film</title>

    <!-- For styles use style="color: red;" inline styles!-->
    <!--Use royalty free images-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

</head>

<body>
    <!--NAVIGATION BAR-->
    <div class="nav-menu">
        <div><a class="title" href="silent-film-home.html" style="font-size: 25px;">Silent Film</a></div>

        <div style="text-align: right;display:inline-block;float: right;">
            <a href="silent-film-home.html">Home</a>
            <!--Emily-->
            <a href="silent-film-reception.html" class="active">Reception</a>
            <!--Erin-->
            <a href="silent-film-history.html">History</a>
            <!-- Kessie -->
            <a href="silent-film-actors.html">Actors</a>
            <!-- Kessie -->
            <a href="silent-film-music.html">Music</a>
            <!--Emily -->
            <a href="silent-film-topfilms.html">Top films</a>
        </div>
        <!-- Erin -->

    </div>

    <div class="container centre">
        <h1>Reception to Society </h1>
    </div>
    <nav>

    </nav>

    <div class="container">
        <p>
            Going to the movies in the silent film era was considered an escape from daily life. Local theatres were used as social spaces for meeting friends, discussing gossip or political views. Every town or community had a different kind of theatre shaped to fit their citizens, whether it was based on class, race, ethnicity or gender.
        </p>
                       
        <img src="../images/columbus-1936633_960_720.jpg" alt="phonographs" style="width:360px;height:228px;float: left;margin-right: 20px;">

       <p>
            <!--Your text goes here-->
            Theatre exhibitors were eager to build a regular clientele based on the kind of people gathering in their ‘neighbourhood houses’. Not everyone loved the movies however, conservative civil leaders were concerned that the topics being discussed or the oppositional stories being shown in these theatres might encourage working class people to take part in rebellious movements. They believed this mix of politics and pleasure was dangerous and it needed to stop.
        </p><br><br><br>
        
 <div>
        <p>
            Originally, theatres were more commonly found in areas where the working class citizens lived, and where the ‘respectable’ society would never step foot. This was because transgressive and inappropriate behaviour was often associated with going to the theatres. The working class used these spaces as a vehicle to express their public identity, it was an exhilarating experience where anything could happen, there was excitement, adventure, drama, and romance. The theatres gave their lives new meaning, and it allowed them to forget their problems after a long week of hard work.
        </p>
      <div style="text-align: center;">
             <img src="../images/curtain-2757815_960_720.jpg" alt="theater">
  </div>
    </div>
    </div>
    <div class="footer-menu">
        <span>©  Emily Blanchett, Kessie and Erin 2017. All rights reserved. ©</span><br> 
        <a href="references.html" class="ref">References</a>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html> 